# EventSourcedHotelExample

./: .gitignore  EventSourcedHotel.sln
Application/: Application.csproj  BookingEvent.cs  BookingProjection.cs  HotelBookings.cs  HotelRooms.cs
Application/Interfaces/: IBookingDao.cs  IBookingRepo.cs
Application/ReadModels/: BookingRm.cs
Domain/: Domain.csproj
Domain/Bookings/: Booking.cs  BookingStatus.cs
Domain/Bookings/Commands/: BookRoom.cs  CancelBooking.cs  ChangeCheckInDate.cs  CompleteBooking.cs  StartBooking.cs
Domain/Bookings/Events/: BookingCanceled.cs  BookingCompleted.cs  BookingCreated.cs  BookingStarted.cs  CheckInDateChanged.cs
Domain/Rooms/: Room.cs
Domain/Rooms/Commands/: CheckIntoRoom.cs  CheckOutOfRoom.cs
Domain/Rooms/Events/: RoomCheckedInto.cs  RoomCheckedOutOf.cs
EventSourcedDddKernal/: DomainCommand.cs  DomainEvent.cs  EventApplier.cs  EventSourcedAggregate.cs  Projection.cs
Hotel/: Program.cs
HotelApi/: AutofacModule.cs  HotelApi.csproj  Program.cs  Startup.cs  appsettings.json  diffappSettings.json
HotelApi/Controllers/: HotelBookingsController.cs
HotelApi/Models/: CreateBookingModel.cs
HotelApi/Properties/: launchSettings.json
Infrastructure/: BookingEventDto.cs  BookingEventToDataTable.cs  BookingRepository.cs  Infrastructure.csproj  RoomRepository.cs
Infrastructure/BookingDao/: BookingDao.cs  RoomDto.cs
SqlDatabase/: SqlDatabase.sqlproj
SqlDatabase/dbo/Tables/: BookingIds.sql  Bookings.sql
SqlDatabase/rm/Tables/: BookingRooms.sql  Bookings.sql
UnitTests/: Class1.cs  UnitTests.csproj
